# MicroWeekend

./: microweekend_key.jks  settings.gradle
PhotoPicker/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microweekend/mumu/microweekend/: DiscoverFra.java  HomeTimeLine.java  LoginAct.java  MainTab.java  MapAct.java  MeFra.java  MessageFra.java  MkDetail.java  MkOrder.java  MkSendDetail.java  MkSendTile.java  MyApplication.java  RegisterAct.java  SetupAct.java  WeekendAct.java  WeekendFra.java  WelcomeAct.java
app/src/main/java/com/microweekend/mumu/microweekend/adapter/: AnsyLoad.java  AnsyLoadImg.java  EmotaionAdapter.java  JoinedAdapter.java  PtrrvBaseAdapter.java  TimeLineAdapter.java
app/src/main/java/com/microweekend/mumu/microweekend/api/: MkAPI.java  MkParameters.java  StatusAPI.java  UsersAPI.java
app/src/main/res/drawable/: background_login.xml  divider_horizontal.xml  graph_line.xml  graph_regtangle.xml  icon_collect.xml  icon_joined.xml  icon_sended.xml  itembg.xml
app/src/main/res/layout/: activity_main.xml  bottombar.xml  discover_lay.xml  empty_view.xml  friend_layout.xml  friend_listviewheader_lay.xml  hometimeine_lay.xml  maintabs.xml  map_layout.xml  me_layout.xml  message_layout.xml  ptrrv_item.xml  weekend_content_itemview.xml  weekend_detail_commentsview.xml  weekend_detail_detailview.xml  weekend_detail_headview.xml  weekend_detail_layout.xml  weekend_detail_likeview.xml  weekend_login.xml  weekend_order_pay.xml  weekend_register.xml  weekend_send_detail.xml  weekend_send_title.xml  weekend_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
