<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical" >

    <!--https://github.com/HomHomLin/Android-PullToRefreshRecyclerView-->
    <RelativeLayout
        android:id="@+id/timeline_header"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#303030">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微周末"
            android:id="@+id/tv_head"
            android:layout_centerInParent="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <com.lhh.ptrrv.library.PullToRefreshRecyclerView
        android:id="@+id/listView_homeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeline_header">
    </com.lhh.ptrrv.library.PullToRefreshRecyclerView>
 <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg_nor"
     android:visibility="gone">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blackcolor" />

        <ImageView
            android:id="@+id/toolbar_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/toolbar_refresh_icon_res" />

        <ImageView
            android:id="@+id/toolbar_writeweibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toolbar_saysomething_icon_res" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_refresh"
            android:indeterminateDrawable="@drawable/refreshprogressbar"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>